<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="405.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="clase04.FXMLDocumentController">
   <children>
      <Label layoutX="19.0" layoutY="33.0" text="Nombre" />
      <TextField fx:id="txtNombre" layoutX="74.0" layoutY="29.0" prefHeight="25.0" prefWidth="178.0" promptText="Ingrese su nombre" />
      <Button layoutX="271.0" layoutY="29.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="25.0" prefWidth="103.0" text="Aceptar" />
      <CheckBox fx:id="chkBici" layoutX="27.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Bicicleta" />
      <CheckBox fx:id="chkMoto" layoutX="27.0" layoutY="105.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Moto" />
      <CheckBox fx:id="chkAuto" layoutX="27.0" layoutY="131.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Auto" />
      <Button layoutX="26.0" layoutY="275.0" mnemonicParsing="false" onAction="#agregar" prefHeight="27.0" prefWidth="357.0" text="Agregar" />
      <TextArea fx:id="txaTexto" editable="false" layoutX="27.0" layoutY="158.0" prefHeight="108.0" prefWidth="357.0" />
      <RadioButton fx:id="radSoltero" layoutX="252.0" layoutY="75.0" mnemonicParsing="false" text="Soltero" />
      <RadioButton fx:id="radCasado" layoutX="252.0" layoutY="95.0" mnemonicParsing="false" text="Casado" />
      <RadioButton fx:id="radViudo" layoutX="252.0" layoutY="114.0" mnemonicParsing="false" text="Viudo" />
      <RadioButton fx:id="radDivorciado" layoutX="252.0" layoutY="134.0" mnemonicParsing="false" text="Divorciado" />
   </children>
</AnchorPane>
