<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="form" prefHeight="506.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.eduit.curso.java.notepad.FXMLDocumentController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" onAction="#abrir" text="Abrir" />
              <MenuItem mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#acerca" text="Acerca" />
              <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txaTexto" layoutX="14.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
